spring.datasource.url=jdbc:sqlserver://vmedu252.mtacloud.co.il\\sqlexpress;databaseName=MMC-Fitness;encrypt=true;trustServerCertificate=true;
spring.datasource.username=MMC
spring.datasource.password=MMC123